# GenericRenderers

./: .travis.yml  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
renderers/: build.gradle
renderers/src/main/java/com/pedrogomez/renderers/: AsyncRendererAdapter.java  Renderer.java  RendererAdapter.java  RendererBuilder.java  RendererContent.java  RendererViewHolder.java
renderers/src/test/java/com/pedrogomez/renderers/: RendererAdapterTest.java  RendererBuilderTest.java  RendererTest.java  ViewRendererTest.java
sample/: build.gradle
sample/src/main/java/com/pedrogomez/renderers/sample/ui/: AdvancedRecyclerViewActivity.java  ComplexRecyclerViewActivity.java  SimpleRecyclerViewActivity.java
sample/src/main/java/com/pedrogomez/renderers/sample/ui/renderers/: SectionRenderer.java  SectionRenderer2.java  VideoRenderer.java
