apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.github.pedrovgs.renderers.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "2.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':renderers')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
