apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/reports")
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    def mockito_version = 'latest.release'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'org.robolectric:robolectric:3.8'
}